changeLogFile=src/main/resources/db/changelog.xml
url=jdbc:mysql://localhost:3306/demo-liquibase
username=demo-liquibase
password=demo-liquibase
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog.xml