changeLogFile=D:\\workspace\\demo-liquibase\\src\\main\\resources\\db\\changelog.xml
url=jdbc:mysql://localhost:3306/demo_liquibase
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=D:\\workspace\\demo-liquibase\\src\\main\\resources\\db\\changelog-output.xml